<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
     background-color: hsl(212, 45%, 89%);
    }
    p{
      margin-top: 0;
      width: 265px;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }
    .component{
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      width: 320px;
      height: 490px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }
    img{
      position: absolute;
      left: 50%;
      top: 33%;
      -webkit-transform: translate(-50%, -50%);
      border-radius: 12px;
    }
.description{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 315px;
}
h1{
  
  font-family: 'Outfit', sans-serif;
  color: hsl(218, 44%, 22%);
  
  font-size: 22px;

}

  </style>
</head>
<body>

<div class="component">
 
<img src="images\image-qr-code.png" alt="qr code"height="290" width="290"/>
<div class="description">
  <h1>
    Improve your front-end<br> skills by building projects
  </h1>
  
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</div>


 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paweł Krysiuk</a>.
  </div>
</body>
</html>